apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagram-db-prod.cynvautp6nka.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-user3723565-4038788672-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100
